-------------------------------------------------------------------------------
Test set: com.it.TestStationary
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 45.894 s <<< FAILURE! - in com.it.TestStationary
com.it.TestStationary.testPaperType  Time elapsed: 19.041 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Unable to locate element: /html/body/main/section/div/div[1]/div[2]/div[2]/section[2]/ul/li[1]/label/a
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: 'DESKTOP-3MKIGOP', ip: '192.168.10.193', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 88.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210415204500, moz:geckodriverVersion: 0.29.0, moz:headless: false, moz:processID: 1116, moz:profile: C:\Users\cjmat\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: f9ca95eb-40d3-48db-92eb-3845d3387c80
*** Element info: {Using=xpath, value=/html/body/main/section/div/div[1]/div[2]/div[2]/section[2]/ul/li[1]/label/a}
	at com.it.TestStationary.testPaperType(TestStationary.java:26)

